# Snowflake Credentials
SNOWFLAKE_ACCOUNT=fwvflqp-xkb98144
SNOWFLAKE_USER=VASUNDRA2308
SNOWFLAKE_USER_PASSWORD=Ramona123!
SNOWFLAKE_WAREHOUSE=LLMOPS_WH_M
SNOWFLAKE_DATABASE=IRS_PUBS_CORTEX_SEARCH_DOCS
SNOWFLAKE_SCHEMA=DATA
SNOWFLAKE_ROLE=ACCOUNTADMIN

# TruLens Credentials
TRULENS_DATABASE=LLMOPS_DB
TRULENS_SCHEMA=LLMOPS_SCHEMA

